# ***************************************************************************************
# Property-Name:   AndroidApp.properties
# Usage:           Reading properties to execute testcase on android app
# Description:     List of properties| Automation on Android Device 
# Author:          Sanjay Singh
# Dated:           28April2016
# Notes:   
# ****************************************************************************************
cap_browserName=Motorola
cap_platformName=Android
cap_platformVersion=5.1
cap_app=Topfan.apk
cap_noReset=true
#cap_appActivity=
#cap_appPackage=
cap_deviceName=Android
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=120
cap_newCommandTimeout=9000