# ***************************************************************************************
# Property-Name:   iOSApp.properties
# Usage:           Reading properties to execute testcase on iOS app
# Description:     List of properties| Automation on iOS Device 
# Author:          Sanjay Singh
# Dated:           28April2016
# Notes:   
# ****************************************************************************************
cap_browserName=iPhone6
cap_automationName=XCUITest
cap_fullReset=false
#cap_noReset=true
cap_newCommandTimeout=9000
#cap_xcodeOrgId=8G7Y8S8Y9K
#cap_xcodeSigningId=iPhone Developer
cap_platformName=iOS
cap_platformVersion=10.1
cap_app=Topfan.app
cap_udid=auto
#cap_browserName=Safari
cap_deviceName=iPhone
cap_realDeviceLogger=/usr/local/lib/node_modules/deviceconsole/deviceconsole
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=120