# *********************************************************************
# Property-Name:   suiteExecution.properties
# Usage:           
# Description:     List of properties| Test Suite Results File 
# Author:          Sanjay Singh
# Dated:           28April2016
# Notes:   
# **********************************************************************
snapShotRequired=All
resultPath=/Users/kiwi/Test_Development/Execution Report
WEB_DRIVER_CHROME=/Users/Macintosh/Applications
WEB_DRIVER_OPERA=/Users/sanjay/DailyRunNew/Jobs/operadriver
WEB_DRIVER_INTERNET= /usr/local/share/iedriver
WEB_DRIVER_SAFARI= /usr/local/share/iedriver
PLATFORM=MAC
port=5566
threadCount=3
