# ***************************************************************************************
# Property-Name:   TopfanAppConfig.properties
# Usage:           Reading config setup of CMS for Topfan App
# Description:     List of properties| Configuration setup on CMS
# Author:          Sanjay Singh
# Dated:           17May2016
# Notes:   
# ****************************************************************************************

#Url for CMS
#Staging: https://topfan-staging.herokuapp.com
#Production: https://dashboard.top-fan.com
baseUrl=https://dashboard.top-fan.com

# browser should be either 'firefox' or 'chrome'
browser=firefox


challenge_BG_Color=#991799
challenge_Point_value=15
challenge_Total_Completion=20
challenge_Completion_Per_User=10
challenge_Card_Client=Test App


#Date format should be like - YYYY-MM-DD HH:MM AM/PM
#2016-06-15 12:00 AM
challenge_Start_Date=auto
challenge_End_Date=auto

challenge_Total_Completion=20
challenge_Completion_Per_User=10


video_Card_Url=https://www.youtube.com/watch?v=mTIdoDEuXrM
product_Card_price=5
url_all_card=https://www.google.com/
reward_Point_Cost=20
reward_Stock_Warning_Qty=5
virtual_Card_Url=https://www.youtube.com/watch?v=mTIdoDEuXrM