# TestGitHub

KiwiMobileAutomation/: .classpath  .gitignore  .project  AndroidApp.properties  TrebleAppConfig.properties  iOSApp.properties  pom.xml  sh.exe.stackdump  suiteExecution.properties  test.bat
KiwiMobileAutomation/FirstRoundOnMeResults/FirstRoundOnMe1506070181013/: suite.html
KiwiMobileAutomation/FirstRoundOnMeResults/FirstRoundOnMe1506070181013/TestCase/: 001_TC_CustomizeEmail (DesktopWeb)_firefox.html
KiwiMobileAutomation/TestRepository/TestCases/FirstRoundOnMe/: TC_ChangePassword.ods  TC_CustomizeEmail.ods  TC_Footerlinks.ods  TC_GiftCard.ods  TC_GuestUser.ods  TC_Login.ods  TC_MyOrders.ods  TC_OutletEdit.ods  TC_OutletFooter.ods  TC_OutletForgotPassword.ods  TC_OutletLogin.ods  TC_OutletSignup.ods  TC_RedeemCard.ods  TC_signup.ods
KiwiMobileAutomation/TestRepository/TestSuite/FirstRoundOnMe/: FirstRoundOnMeDesktopWebSuite.ods
KiwiMobileAutomation/app/TopFan.app/: Assets.car  BannerView.nib  CollectionCell.nib  ContactTableViewCell.nib  CustomWebViewController.nib  DTCoreTextFontOverrides.plist  DiscussionCell.nib  EmojiTutorial.nib  FeedCell.nib  Info.plist  LoginViewController.nib  MPAdBrowserController.nib  MRAudioViewController.nib  MenuCell.nib  NavigationCell.nib  PeopleViewController.nib  PersonCell.nib  PublishViewController.nib  QuizCell.nib  QuizSubCardView.nib  ShareMiddleViewController.nib  TFAVPViewController.nib  TFArticleCardTableViewCell.nib  TFAudioCardTableViewCell.nib  TFChallengeCardTableViewCell.nib  TFComicCardTableViewCell.nib  TFDiscussionCardTableViewCell.nib  TFFeedMenu.nib  TFGifCardTableViewCell.nib  TFHeroImageTableViewCell.nib  TFHomeTopView.nib  TFLikeBarView.nib  TFLoginPopupView.nib  TFPhotoCardTableViewCell.nib  TFPhotoGallaryCardTableViewCell.nib  TFPollCardTableViewCell.nib  TFProductCardTableViewCell.nib  TFProfileBarView.nib  TFProfileStatView.nib  TFQuizCardTableViewCell.nib  (+14 more)
KiwiMobileAutomation/app/TopFan.app/FeedViewController.nib/: objects.nib  runtime.nib
KiwiMobileAutomation/app/TopFanProduction.app/: Assets.car  BannerView.nib  CollectionCell.nib  ContactTableViewCell.nib  CustomWebViewController.nib  DiscussionCell.nib  FeedCell.nib  Info.plist  MPAdBrowserController.nib  MRAudioViewController.nib  MenuCell.nib  NavigationCell.nib  PeopleViewController.nib  PersonCell.nib  PublishViewController.nib  QuizCell.nib  QuizSubCardView.nib  ShareMiddleViewController.nib  TFArticleCardTableViewCell.nib  TFAudioCardTableViewCell.nib  TFChallengeCardTableViewCell.nib  TFComicCardTableViewCell.nib  TFDiscussionCardTableViewCell.nib  TFFeedMenu.nib  TFGifCardTableViewCell.nib  TFHeroImageTableViewCell.nib  TFHomeTopView.nib  TFLikeBarView.nib  TFLoginPopupView.nib  TFPhotoCardTableViewCell.nib  TFPollCardTableViewCell.nib  TFProductCardTableViewCell.nib  TFProfileBarView.nib  TFProfileStatView.nib  TFQuizCardTableViewCell.nib  TFQuizPlayViewController.nib  TFRewardCardTableViewCell.nib  TFSocialCardTableViewCell.nib  TFVersionPopupView.nib  TFVideoCardTableViewCell.nib  (+1 more)
KiwiMobileAutomation/app/ePlanner.app/: Info.plist
KiwiMobileAutomation/src/action/: AppAction.java  CommonAll.java
KiwiMobileAutomation/src/applicationComponent/: AppComponent.java  ApplicationComponent.java
KiwiMobileAutomation/src/testCaseReporting/: SuiteReporting.java  TestCaseReporting.java
(+177 files in other folders)
