/*==============================================================================
 Copyright (c) 2012-2015 Qualcomm Connected Experiences, Inc.
 All Rights Reserved.
 ==============================================================================*/

precision mediump float;
varying vec2 texCoord;

uniform sampler2D texSampler2D;
uniform sampler2D alphaSampler2D;

void main()
{
    vec4 color1 = texture2D(texSampler2D, texCoord);
    vec4 color2 = texture2D(alphaSampler2D, texCoord);
    float alpha = color2.r;
    gl_FragColor = vec4(color1.r,color1.g,color1.b, alpha);
}
